VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyb3ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL=https://movie-ticket-app-jz7m.vercel.app

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

VITE_BACKEND_URL=https://affectionate-energy-production-1e63.up.railway.app/
VITE_AI_URL=https://pacific-kindness-production-61fb.up.railway.app/