VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyb3ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL="https://adequate-patience-production-f7ad.up.railway.app"

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original    