VITE_CURRENCY='$'
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyb3ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=https://movie-ticket-app-7-j9rz.onrender.com

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original