MONGODB_URI=mongodb+srv://mkr27858:Mv9lh8rtufTUbeHu@cluster0.qc1y92c.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWNyb3ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DvGctpIywVcZQvrzM8gSo7rV4EKSxfvWJkIISZDFOp

INNGEST_EVENT_KEY=oba8qPFQKHki2z6u5ZXQ98jG_NGPXOuhl2wWpz32zl1kkD5v12aHVWwgHctVEFSZhxmoBe4JlBX2di_RdobZSg
INNGEST_SIGNING_KEY=signkey-prod-5b179901430e81f94d91d508b821584a321b1846fd6f6cd00765f1defb64dade